#caretposition {
    font-weight: bold;
}
  
#layout {
    width: 100%;
    #content-container {
        width: 25%;
    }

    #diagram {
        width: auto;
    }

    td {
        vertical-align:top;
    }
}

table.data-table {
    border:thin solid grey;
    border-collapse: collapse;

    td, th {
        border:thin solid gray;
    }
}
  
.node circle {
    fill: #77b3d4;
}
  
.node text { 
    font: 17px sans-serif;
    fill: #000;
}
  
.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1px;
}
    
    